# This file specifies all the picture and video format conversions.
# All of the format conversions go to the following format:
#
#     'year-mon-day-num.ext'
#
# Num having length 6+ and either being hh:mm:ss:.. or something random.
# e.g. 2019-12-18-000001.png
#
# Note that all of the names can have preceding paths which will be preserved.

# e.g. VID-20191812-WA1234.mp4  -> 2019-18-12-001234.mp4
# e.g. IMG-20191812-WA1234.jpg  -> 2019-18-12-001234.jpg
# e.g. IMG-20191812-WA1234.jpeg -> 2019-18-12-001234.jpeg
s;^(.*/|)(VID|IMG)-([[:digit:]]{4})([[:digit:]]{2})([[:digit:]]{2}).*([[:digit:]]{4})\.(.*)$;& \1\3-\4-\5-00\6.\7;gp

# e.g. IMG_20191812_123456*.jpg -> 2019-18-12-123456.jpg
# e.g. VID_20191812_123456*.jpg -> 2019-18-12-123456.jpg
s;^(.*/|)(VID|IMG)_([[:digit:]]{4})([[:digit:]]{2})([[:digit:]]{2})_([[:digit:]]{6}).*\.(.*)$;& \1\3-\4-\5-\6.\7;gp

# e.g. signal-2021-02-08-123456.jpg -> 2021-02-08-123456.jpg
# e.g. signal-2021-02-08-123456.mp4 -> 2021-02-08-123456.mp4
s;^(.*/|)signal-([[:digit:]]{4})-([[:digit:]]{2})-([[:digit:]]{2})-([[:digit:]]{6})\.(.*)$;& \1\2-\3-\4-\5.\6;gp

# e.g. signal-2021-02-08-123456_(7).jpg  -> 2021-02-08-1234567.jpg
# e.g. signal-2021-02-08-123456_(78).png -> 2021-02-08-12345678.png
s;^(.*/|)signal-([[:digit:]]{4})-([[:digit:]]{2})-([[:digit:]]{2})-([[:digit:]]{6})_\(([[:digit:]]+)\)\.(.*)$;& \1\2-\3-\4-\5\6.\7;gp

# e.g. signal-2021-02-08-15-05-55-162.jpg -> 2021-02-08-150555162.jpg
s;^(.*/|)signal-([[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2})-([[:digit:]]{2})-([[:digit:]]{2})-([[:digit:]]{2})-([[:digit:]]{3})\.(.*)$;& \1\2-\3\4\5\6.\7;gp

# e.g. signal-2021-02-08-15-05-55-162-2.jpg -> 2021-02-08-1505551622.jpg
s;^(.*/|)signal-([[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2})-([[:digit:]]{2})-([[:digit:]]{2})-([[:digit:]]{2})-([[:digit:]]{3})-([[:digit:]]+)\.(.*)$;& \1\2-\3\4\5\6\7.\8;gp

# e.g. 20191812_123456.jpg -> 2019-18-12-123456.jpg
# e.g. 20191812_123456.mp4 -> 2019-18-12-123456.mp4
s;^(.*/|)([[:digit:]]{4})([[:digit:]]{2})([[:digit:]]{2})_([[:digit:]]{6})\.(.*)$;& \1\2-\3-\4-\5.\6;gp

# e.g. Screenshot_20191812-123456.png -> 2019-18-12-123456.png
s;^(.*/|)Screenshot_([[:digit:]]{4})([[:digit:]]{2})([[:digit:]]{2})-([[:digit:]]{6})\.png$;& \1\2-\3-\4-\5.png;gp

# e.g. Screenshot_20210527-142402_Outlook.jpg -> 2021-05-27-142402.jpg
# e.g. Screenshot_20210527-142402_Signal.jpg -> 2021-05-27-142402.jpg
s;^(.*/|)Screenshot_([[:digit:]]{4})([[:digit:]]{2})([[:digit:]]{2})-([[:digit:]]{6})_.*\.jpg$;& \1\2-\3-\4-\5.jpg;gp

# e.g. Screenshot_20210527-142402.jpg -> 2021-05-27-142402.jpg
s;^(.*/|)Screenshot_([[:digit:]]{4})([[:digit:]]{2})([[:digit:]]{2})-([[:digit:]]{6})\.jpg$;& \1\2-\3-\4-\5.jpg;gp

# e.g. 2018-18-12_12.34.56.jpg -> 2018-18-12-123456.jpg
s;^(.*/|)([[:digit:]]{4})-([[:digit:]]{2})-([[:digit:]]{2})_(..)\.(..)\.(..)\.jpg$;& \1\2-\3-\4-\5\6\7.jpg;gp

# e.g. 2018-18-12_12.34.56.jpg -> 2018-18-12-123456.jpg
s;^(.*/|)([[:digit:]]{4})-([[:digit:]]{2})-([[:digit:]]{2})_(..)\.(..)\.(..)\.jpg$;& \1\2-\3-\4-\5\6\7.jpg;gp
